[33mcommit 7b5bc81030251d333a09975be39fdcc20690f8c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: James Stabb <jjstabb@gmail.com>
Date:   Sat Sep 17 15:24:43 2022 +1200

    allow bootstrap scss to be included modularly

[33mcommit 515ca3430c028610613ab63550ab945820791a34[m
Author: James Stabb <james@tbddigital.co.nz>
Date:   Tue Sep 13 15:14:40 2022 +1200

    minor correction

[33mcommit c69cda61be374920b2af4c08a2454240b209487b[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: James Stabb <jjstabb@gmail.com>
Date:   Tue Sep 13 01:49:17 2022 +1200

    udpate notes

[33mcommit 568ab19317f630da1cda552ef7a55645d35a3901[m
Author: James Stabb <jjstabb@gmail.com>
Date:   Tue Sep 13 01:29:44 2022 +1200

    Integrate Bootstrap JS and Scss into workflow

[33mcommit f40943d0778714d7520cb4868d59f78feede9724[m
Author: James Stabb <jjstabb@gmail.com>
Date:   Fri Sep 9 02:51:05 2022 +1200

    initial working commit

[33mcommit 80eb47af8d12f7b3ba7789785f8424153fabf3d4[m
Author: James Stabb <jjstabb@gmail.com>
Date:   Thu Sep 8 14:48:17 2022 +0000

    Initial commit
